MONGO_URI=process.env.MONGO_URI
DEV_MONGO=mongodb+srv://haithemhajri7:pKwoHVHJO2H0OQC9@medical.yhopc.mongodb.net/?retryWrites=true&w=majority&appName=medical
JWT_SECRET_DEV='secretkey'
JWT_SECRET_PROD=process.env.JWT_SECRET
JWT_SECRET='secret'
PORT=5000
